C1 -17.94 13.41 180 100nF C-0603
C2 -17.94 14.61 180 4.7uF C-0805-POL
C3 -17.94 12.38 180 100nF C-0603
C4 -17.94 16.11 180 1uF C-0805-POL
C5 -15.48  2.22 180 100nF C-0603
C6 -11.67 13.26  90 100nF C-0603
C7 -15.48  1.03 180 4.7uF C-0805-POL
C10  7.37  0.16   0 100nF C-0603
D2 20.32  4.29  90 DIOD-SOD-123 SOD123
D3 22.38  4.29  90 DIOD-SOD-123 SOD123
D4 22.46 12.30 270 DIOD-SOD-123 SOD123
D5 20.40 12.38 270 DIOD-SOD-123 SOD123
D6 18.34  4.29 270 DIOD-SOD-123 SOD123
D7 26.43  2.46   0 DIOD-SOD-123 SOD123
D8 26.19 14.45   0 DIOD-SOD-123 SOD123
D9 18.34 12.30  90 DIOD-SOD-123 SOD123
D16 -18.02 17.78   0 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
D17 -15.32 -0.71   0 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0
P2 -7.16  8.73  90 HEXABIT_X2_P1_P5_EDIT_POWER_PADS HEXABIT_X2_P1_P5_EDIT_POWER_PADS
R1 -20.80  3.97 270 10K R-0603
R2 -14.92 17.30 180 0.0R R-0603
U1 -15.64  7.06 270 STM32G0B1CEU6N HEXABITZ_ICS_QFN_B1CEU6_STM-L
U2  9.05  8.81  90 L298P SOIC127P1420X360-20N
X1 -14.53 12.86  90 XTALL_CSTCE8M00G52 XTALL_CSTCE8M00G52
