{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-22T18:44:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H18R10"
        },
        "Owner": "Obada Albasha <eng.obada.albasha@gmail.com>",
        "Size": {
            "X": 60,
            "Y": 34.64
        }
    }
}
